{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CRUDS": "server=DESKTOP-CCGKBQ7; database=EmpCrudDB; Integrated Security=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
